{
  "existing_hash": "36367763ab73783c7af284446c59466b4cd653239a311cb7116d4618dee09a8425893dc7500b464fdaf1672d7bef5e891c6e2274568926a49fb4f45132c2a8b4",
  "admin_connection_string": "postgres://postgres:quantixpw@localhost:5432/postgres",
  "general_connection_string": "host=localhost user=postgres password=quantixpw dbname=quantixdb port=5432 sslmode=disable TimeZone=America/Chicago search_path=public"
}